body{
    font-family: "Inter", sans-serif;
}
.navbar {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}
header nav .navbar-brand {
    font-size: 24px;
    letter-spacing: 3%;
    margin-bottom: 0;
}
header nav ul li {
    margin-right: 2rem;
}
header nav ul li a {
    padding-bottom: 0 !important;
    transition: all .2s ease-in-out !important;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: #DB4444 !important;
    transform: scale(1.1);
}
header .icons a {
    text-decoration: none;
    color: black;
    margin-left: 15px;
}
header .icons #account-dropdown li:hover a {
    color: #DB4444 !important;
}

/* 

header nav form input.form-control{
    background-color: #F5F5F5 !important;
    border-radius: 0;
    border-right: none;
    width: 100%;
    font-size: 14px;
}
header nav form input.form-control:focus{
    border-color: var(--bs-border-color) ;
     box-shadow: none; 
}
header nav form button{
    background-color: #F5F5F5 !important;
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
    border-left: 0 !important;
    border-radius: 0 !important;
}

/* End Header */
.breadcrumb{
    margin-top: 5rem;
}
.breadcrumb .breadcrumb-item a{
    color: var(--bs-breadcrumb-item-active-color);
    text-decoration: none;
}
.breadcrumb .breadcrumb-item.active{
    color: black !important;
}
/* end breadcrumb */
.our-story{
    margin-top: 2rem;
}
.our-story .main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.our-story .main-content h2{
    font-size: 54px;
    margin-bottom: 3rem;
    font-weight: 600;
    letter-spacing: 6%;
}
.our-story .main-content p{
    line-height: 26px;
    font-size: 17px;
}
.our-story .img-box{
 overflow: hidden;
}
.our-story .img-box img{
    width: 120%;
}
/* end our-story */
.stat{
    margin: 10rem 0 8rem;
}
.stat .card{
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    transition: all .5s ease-in-out;
    margin-bottom: 2rem;
}
.stat .card svg{
    background-color: black;
    border: 13px solid #c1c0c1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 8px;
    margin-bottom: 1.7rem;
    color: white;
    transition: all .5s ease-in-out;
}
.stat .card h3.h1{
    font-size: 32px;
    font-weight: bold;
}
.stat .card:hover {
    background-color: #DB4444;
    color: white;
    box-shadow: #E0E0E0 1px 1px 12px 6px;
}
.stat .card:hover svg{
    background-color: white;
    border: 13px solid #c1c0c1a1;
    color: black;
}
/* end statistics */
.staff .card .card-header{
    height: 480px;
    text-align: center;
}

.staff .card .card-header img{
    height: 100%;
    width: 80%;
}
.staff .card .card-body svg {
    margin-right: 10px;
}
.staff .carousel-indicators{
    bottom: -10%;
}
.staff .carousel-indicators button{
    background-color: gray;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    border: 1px solid gray;
    margin-right: 10px;
}
.staff .carousel-indicators button.active{
    background-color: #DB4444 !important;
}
/* end staff */
.services {
    margin-top: 10rem;
}
.services .card{
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    transition: all .5s ease-in-out;
}
.services .card svg {
    background-color: black;
    border: 13px solid #c1c0c1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 8px;
    margin-bottom: 1.7rem;
    color: white;
    transition: all .5s ease-in-out;
}
/* end of services */
footer{
    background-color: black;
    color: white;
    margin-top: 10rem;
    padding-top: 5rem;
}
footer .col-6.col-lg{
    margin-top: 10px;
    margin-bottom: 10px;
}
footer h3, footer h4{
    margin-bottom: 2rem;
}
footer p{
    color: #FAFAFA;
}
footer form{
    position: relative;
}
footer form input{
    z-index: 1;
    background-color: black;
    color: #FAFAFA;
    padding: 10px;
    border: 1px solid #FAFAFA;
    width: 70%;
    border-radius: 5px;
}
footer form svg{
    position: absolute;
    right: 33%;
    z-index: 2;
    top: 24%;
}
footer .copy{
    margin-top: 3rem;
    color: #F9F9F933;
    border-top-color: #F9F9F933 !important;
}
footer .social-media{
    width: 170px !important;
}
@media all and (max-width: 991px){
    .navbar-collapse {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
    }
    .navbar-collapse ul {
        text-align: center;
    }
    .navbar-collapse ul li {
        margin: 10px 0 10px;
    }
    .navbar-collapse .icons{
        margin: 10px 0 10px;
    }
    #account-dropdown{
        overflow: hidden;
    }
    #account-dropdown li{
        text-align: left !important;
    }
    .carousel-item .card-body{
        text-align: center;
    }
    .staff .carousel-indicators {
        bottom: -3%;
    }
        
}

/* xs <576px sm ≥576px md ≥768px lg ≥992px xl ≥1200px xxl ≥1400px */
